# Albatros

./: pom.xml
src/main/java/com/example/albartros/: AlbatrosTourOperatorApplication.java
src/main/java/com/example/albartros/config/: MyUserDetailsService.java  S3Configuration.java  S3Service.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/example/albartros/controller/: AbbreviationCategoryController.java  AbbreviationController.java  AgencyController.java  AuthUserController.java  BookingController.java  CountryController.java  CoverageDetailsController.java  DestinationController.java  DiscountController.java  EventController.java  FactController.java  FoodController.java  HotelController.java  InsuranceCompanyController.java  InsurancePlanController.java  InsurancePurchaseController.java  MemoController.java  NewsController.java  TourController.java  UserController.java
src/main/java/com/example/albartros/dto/: AbbreviationCategoryDto.java  AbbreviationDto.java  AddressDto.java  AgencyDto.java  AuthUserDto.java  BookingDto.java  CountryDto.java  CoverageDetailsDto.java  DestinationDto.java  DiscountDto.java  ErrorDto.java  EventDto.java  FactDto.java  FoodDto.java  HotelDto.java  HttpApiResponse.java  InsuranceCompanyDto.java  InsurancePlanDto.java  InsurancePurchaseDto.java  MemoDto.java  NewsDto.java  ToursDto.java  UserDto.java
src/main/java/com/example/albartros/enums/: BookingStatus.java  InsuranceStatus.java  UserRole.java
src/main/java/com/example/albartros/exception/: ContentNotFoundException.java  CustomExceptionHandler.java  DatabaseException.java
src/main/java/com/example/albartros/model/: Abbreviation.java  AbbreviationCategory.java  Address.java  Agency.java  AuthUser.java  Bookings.java  Country.java  CoverageDetails.java  Destination.java  Discount.java  Event.java  Facts.java  Food.java  Hotel.java  InsuranceCompany.java  InsurancePlan.java  InsurancePurchase.java  InsuranceStatus.java  Memo.java  News.java  Tours.java  User.java
src/main/java/com/example/albartros/repository/: AbbreviationCategoryRepository.java  AbbreviationRepository.java  AgencyRepository.java  AuthUserRepository.java  BookingRepository.java  CountryRepository.java  CoverageDetailsRepository.java  DestinationRepository.java  DiscountRepository.java  EventRepository.java  FactRepository.java  FoodRepository.java  HotelRepository.java  InsuranceCompanyRepository.java  InsurancePlanRepository.java  InsurancePurchaseRepository.java  MemoRepository.java  NewsRepository.java  TourRepository.java  UserRepository.java
src/main/java/com/example/albartros/service/: AbbreviationCategoryService.java  AbbreviationService.java  AgencyService.java  AuthUserService.java  BookingService.java  CountryService.java  CoverageDetailsService.java  DestinationService.java  DiscountService.java  EventService.java  FactService.java  FoodService.java  HotelService.java  InsuranceCompanyService.java  InsurancePlanService.java  InsurancePurchaseService.java  MemoService.java  NewsService.java  TourService.java  UserService.java
src/main/java/com/example/albartros/service/impl/: AbbreviationCategoryServiceImpl.java  AbbreviationServiceImpl.java  AgencyServiceImpl.java  AuthUserServiceImpl.java  BookingServiceImpl.java  CountryServiceImpl.java  CoverageDetailsServiceImpl.java  DestinationServiceImpl.java  DiscountServiceImpl.java  EventServiceImpl.java  FactServiceImpl.java  FoodServiceImpl.java  HotelServiceImpl.java  InsuranceCompanyServiceImpl.java  InsurancePlanServiceImpl.java  InsurancePurchaseServiceImpl.java  MemoServiceImpl.java  NewsServiceImpl.java  TourServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/albartros/service/mapper/: AbbreviationCategoryMapper.java  AbbreviationMapper.java  AgencyMapper.java  AuthUserMapper.java  BookingMapper.java  CountryMapper.java  CoverageDetailsMapper.java  DestinationMapper.java  DiscountMapper.java  EventMapper.java  FactMapper.java  FoodMapper.java  HotelMapper.java  InsuranceCompanyMapper.java  InsurancePlanMapper.java  InsurancePurchaseMapper.java  MemoMapper.java  NewsMapper.java  TourMapper.java  UserMapper.java
src/main/java/com/example/albartros/utils/: FileUploadService.java
src/main/resources/: application.properties
src/test/java/com/example/albartros/: AlbatrosTourOperatorApplicationTests.java
