spring.application.name=Albatros tour operator

spring.datasource.url=jdbc:postgresql://localhost:5432/albatros_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1923
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true